D:\ООП 2 курс\1 сем\Лаба 5\Лаба 5\bin\Debug\netcoreapp3.1\Лаба 5.exe
D:\ООП 2 курс\1 сем\Лаба 5\Лаба 5\bin\Debug\netcoreapp3.1\Лаба 5.deps.json
D:\ООП 2 курс\1 сем\Лаба 5\Лаба 5\bin\Debug\netcoreapp3.1\Лаба 5.runtimeconfig.json
D:\ООП 2 курс\1 сем\Лаба 5\Лаба 5\bin\Debug\netcoreapp3.1\Лаба 5.runtimeconfig.dev.json
D:\ООП 2 курс\1 сем\Лаба 5\Лаба 5\bin\Debug\netcoreapp3.1\Лаба 5.dll
D:\ООП 2 курс\1 сем\Лаба 5\Лаба 5\bin\Debug\netcoreapp3.1\Лаба 5.pdb
D:\ООП 2 курс\1 сем\Лаба 5\Лаба 5\obj\Debug\netcoreapp3.1\Лаба 5.csprojAssemblyReference.cache
D:\ООП 2 курс\1 сем\Лаба 5\Лаба 5\obj\Debug\netcoreapp3.1\Лаба 5.AssemblyInfoInputs.cache
D:\ООП 2 курс\1 сем\Лаба 5\Лаба 5\obj\Debug\netcoreapp3.1\Лаба 5.AssemblyInfo.cs
D:\ООП 2 курс\1 сем\Лаба 5\Лаба 5\obj\Debug\netcoreapp3.1\Лаба 5.csproj.CoreCompileInputs.cache
D:\ООП 2 курс\1 сем\Лаба 5\Лаба 5\obj\Debug\netcoreapp3.1\Лаба 5.dll
D:\ООП 2 курс\1 сем\Лаба 5\Лаба 5\obj\Debug\netcoreapp3.1\Лаба 5.pdb
D:\ООП 2 курс\1 сем\Лаба 5\Лаба 5\obj\Debug\netcoreapp3.1\Лаба 5.genruntimeconfig.cache
